include "secure"

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        numThreads=10
        maxConnections=10
        driver = "org.postgresql.Driver"
        url = ${DATABASE_CONNECTION_STRING}
      }
    }
  }
}