play {
  crypto.secret = "only-for-local"
  crypto.secret=${?APPLICATION_SECRET}

  filters.hosts {
    allowed = ["."]
  }

  filters.disabled += play.filters.csrf.CSRFFilter

  http {
    secret.key="local-only"
    secret.key=${?HTTP_APPLICATION_SECRET}
  }
}

